        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Time until Election</title>
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Expires" content="0">
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
                .countdown, .days, .moochies {
                    font-size: 4em;
                    font-weight: bold;
                    margin: 10px 10;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                @media (max-width: 600px) {
                    .countdown, .days, .moochies {
                        font-size: 3em;
                    }
                }
                @media (max-width: 400px) {
                    .countdown, .days, .moochies {
                        font-size: 2em;
                    }
                }
            </style>
        </head>
        <body>
            <div class="countdown" id="countdown"></div>
            <div class="days" id="days"></div>
            <div class="moochies" id="moochies"></div>
            <script src="script.js"></script>
        </body>
        </html>